version: '3'

services:

    jenkins:
        ports:
            - 8081:8080

    redmine:
        environment:
            DB_ADAPTER: postgresql
            DB_HOST: postgres
            DB_PORT: 5432
            DB_USER: redmine
            DB_PASS: password
            DB_NAME: redmine_production
            SMTP_ENABLED: "true"
            SMTP_METHOD: ":smtp"
            SMTP_DOMAIN: smtp.gmail.com
            SMTP_HOST: smtp.gmail.com
            SMTP_PORT: 587
            SMTP_USER: mailer@example.com
            SMTP_PASS: password
            SMTP_STARTTLS: "true"
        ports:
            - 8082:80

    postgres:
        environment:
            DB_USER: redmine
            DB_PASS: password
